[uwsgi]
plugins = cgi
#socket = /run/uwsgi/app/sgreg.fi/socket
socket = /tmp/sgregfi.socket
chdir = /var/www/fi.sgreg
cgi= .
cgi-allowed-ext = .sg
cgi-helper = .sg=python
uid = www-data
gid = www-data
vacuum = true
