server {
    listen 80;
    server_name sgreg.craplab.fi;
    root /var/www/fi.sgreg;
    index index.sg;

    location ~ /index.sg {
        include uwsgi_params;
        uwsgi_modifier1 9;
        uwsgi_pass unix:/tmp/sgregfi.socket;
    }

    location ~ /uberuser.sg {
        include uwsgi_params;
        uwsgi_modifier1 9;
        uwsgi_pass unix:/tmp/sgregfi.socket;
        auth_basic "Ahaa!";
        auth_basic_user_file /etc/nginx/auth/sgreg.fi.htpasswd;
    }

    location / {
        try_files $uri $uri/ @sgreg;
    }

    location @sgreg {
        rewrite ^/about /index.sg?page=static&content=about last;
        rewrite ^/blog/([a-zA-Z]*)/?([a-zA-Z0-9+\-_]*/?[0-9]*)/?$ /index.sg?page=blog&filter=$1&content=$2 last;
        rewrite ^/projects/([a-zA-Z0-9\-_]*)/?([a-zA-Z0-9\-_]*)/?$ /index.sg?page=projects&project=$1&content=$2 last;
    }

    location ~* \.(py|pyo|tpl|sql)$ {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
    }

    location ~* \.(css|js)$ {
        expires 1y;
        access_log off;
    }

    location ~* \.(woff2|woff|ttf|eot)$ {
        expires 1y;
        access_log off;
    }

    error_page 403 /index.sg?page=error&code=403;
    error_page 404 /index.sg?page=error&code=404;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
}

